{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": false,
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "declaration": false,
        "declarationMap": false
    },
    "include": ["tests/**/*.ts", "vitest*.ts", "playwright.config.ts"]
}
