{
    "name": "@jarvis/api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node dist/main.js"
    },
    "dependencies": {
        "zod": "4.5.4",
        "@jarvis/tools": "0.1.0",
        "@jarvis/audit": "0.1.0",
        "@jarvis/shared": "0.1.0",
        "@jarvis/identity": "0.1.0",
        "@jarvis/config": "0.1.0",
        "@jarvis/security": "0.1.0",
        "@jarvis/storage": "0.1.0",
        "@jarvis/events": "0.1.0",
        "@jarvis/core": "0.1.0",
        "@jarvis/models": "0.1.0"
    }
}
